<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Result Finder</title>
    <link rel="shortcut icon" href="./seo.png" type="image/x-icon">
    <style>
       body{
        display: flex;
        justify-content: center;
        background-color: white;
        font-family: Arial, Helvetica, sans-serif;
       }
       div.form{
        margin-top: 10%;
        border: 4px;
        padding: 10px;
        width: 350px;
        padding-bottom: 30px;
        border-radius: 6px;
        box-shadow: 5px 3px 30px 10px wheat;
        margin-bottom: 50px;
       }
       button{
        width: 200px;
        font-size: large;
        cursor: pointer;
        height: 35px;
        border: 1px solid transparent;
        border-radius: 4px;
        margin-left: 18.5%;
        margin-top: 15px;
        background-color: rgb(6, 106, 98);
        color: white;
       }
       h1{
        color: rgb(2, 61, 2);
        margin-left: 10px;
       }
       input[type="number"]{
        width: 290px;
        height: 25px;
        padding: 10px;
        font-size: large;
        border: 1px solid rgb(1, 81, 1);
        border-radius: 4px;
        margin-left: 10px;
       }
       button:hover{
        background-color: rgba(6, 106, 98, 0.774);
       }
       div#content{
        display: none;
        margin-left: 10px;
        margin-top: 20px;
        margin-bottom: 10px;
        padding-top: 2px;
        padding-bottom: 10px;
        padding-left: 5px;
        padding-right: 5px;
        color: rgb(6, 106, 98);
        border-radius: 4px;
        box-shadow: 5px 3px 30px 10px rgba(0, 128, 0, 0.308);
        margin-right: 20px;
       }
       h2#message{
        color: red;
        font-size: large;
        font-weight: normal;
       }
       @media (max-width: 400px) {
    div.form {
        width: min-content;
    }
}
    </style>
</head>
<body>
    <div class="form">
       <h1 class="heading">Result JavaScript</h1>
       <input type="number" id="number" placeholder="Enter Your Roll No.">
      <div id="content">
       <h2 id="name"></h2>
       <h2 id="rollNo"></h2>
       <h2 id="marks"></h2>
       <h2 id="percentage"></h2>
       <h2 id="status"></h2>
       <h2 id="message"></h2>
    </div>
       <button onclick="values()">Result</button>
       


    </div>
    <script src="./app.js"></script>
</body>
</html>